# JITranslate

./: README.md
JITranslate/app/: build.gradle  google-services.json
JITranslate/app/src/androidTest/java/com/coolcode/jittranslate/: ExampleInstrumentedTest.java
JITranslate/app/src/main/: AndroidManifest.xml
JITranslate/app/src/main/assets/: DK.fb2  Oscar_Wilde_The_Picture_Of_Dorian_Gray.fb2  words.json
JITranslate/app/src/main/assets/books/: Bram_Stoker-Dracula.fb2  Diane_Setterfield-The_Thirteenth_Tale.fb2  Lewis_Carroll-Alice_In_Wonderland.fb2  Mark_Twain-Tom_Sawyer.fb2  Oscar_Wilde-The_Canterville_Ghost.fb2
JITranslate/app/src/main/java/com/coolcode/jittranslate/: BottomMenuActivity.java  DataBaseActivity.java  EventListenerActivity.java  MainActivity.java
JITranslate/app/src/main/java/com/coolcode/jittranslate/database/: BooksStorage.java  DataBaseCreator.java  JITBooksShop.java  JITDataBase.java  JITDataBaseCreator.java  TranslationRepository.java  UserBooksStorage.java
JITranslate/app/src/main/java/com/coolcode/jittranslate/dbentities/: BookDBModel.java  FileStorageModel.java  TranslationApi.java  WordDBModel.java
JITranslate/app/src/main/java/com/coolcode/jittranslate/entities/: Book.java
JITranslate/app/src/main/java/com/coolcode/jittranslate/utils/: BitmapCreator.java  Constants.java  FB2BookElements.java  FileReader.java  FilenameConstructor.java  MyAppGlideModule.java  TextOrPicture.java  TextUtils.java
JITranslate/app/src/main/java/com/coolcode/jittranslate/viewentities/: ClientBook.java  JITBook.java  TextOrPicture.java  (+1 more)
JITranslate/app/src/main/res/drawable/: client_cover.xml  cover_aiw.xml  fs_background.xml  fs_thumb.xml  fs_thumb_background.xml  ic_books.xml  ic_client_book_cover.xml  ic_study.xml  line.xml  popup_shape.xml  thumb.xml
JITranslate/app/src/main/res/drawable/drawable/: cancel_btn.xml  download_btn.xml  download_btn_active.xml  download_btn_pressed.xml  ic_done.xml  ic_signs.xml  ic_translation.xml
JITranslate/app/src/main/res/layout/: activity_bottom_menu.xml  activity_main.xml  book_item.xml  bookview.xml  card_view.xml  client_book_item.xml  fragment_book_details.xml  fragment_client_library.xml  fragment_forum.xml  fragment_jit_library.xml  fragment_library.xml  fragment_shop.xml  fragment_study.xml  jit_book_item.xml  jit_library_dialog.xml  page.xml  swipe_in_msg_view.xml  swipe_out_msg_view.xml  translate_dialog.xml  translate_pop_up.xml
JITranslate/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml  menu_item.xml  toolbar_menu.xml
JITranslate/app/src/main/res/navigation/: mobile_navigation.xml
JITranslate/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
JITranslate/app/src/test/java/com/coolcode/jittranslate/: ExampleUnitTest.java
(+42 files in other folders)
