<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/page_text"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="start"
        android:background="@android:color/transparent"
        android:fontFamily="@font/fasthand_regular"
        android:textSize="@dimen/text_standart"
        tools:text="asdasd"
        />
    <ImageView
        android:id="@+id/page_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/page_text"
        tools:src="@drawable/bk"
        />
    <TextView
        android:id="@+id/page_number"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/page_pic"
        android:layout_alignParentEnd="true"
        android:gravity="end|bottom"
        android:background="@android:color/transparent"
        android:fontFamily="@font/fasthand_regular"
        android:text="1"
        />


</RelativeLayout>