<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_toStartOf="@+id/page_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.coolcode.jittranslate.views.bookview.LongTouchTextView
            android:id="@+id/page_text"
            android:padding="@dimen/popup_padding"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            style="@style/TextAppearance.JITranslate.BookPage"
            tools:text="Some interesting texxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxt"
            />

        <ImageView
            android:id="@+id/page_pic"
            android:layout_below="@+id/page_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:src="@drawable/bk"
            />
    </RelativeLayout>

    <TextView
        android:layout_gravity="end"
        android:id="@+id/page_number"
        android:paddingLeft="@dimen/page_number_padding"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="end|bottom"
        android:background="@android:color/transparent"
        style="@style/TextAppearance.JITranslate.PageNumber"
        tools:text="1203"
        />

</RelativeLayout>