<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/book_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginEnd="@dimen/dialog_buttons_margin"
        android:paddingHorizontal="@dimen/buttons_padding"
        android:paddingTop="@dimen/translation_padding_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_translation"
        android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_original"
        android:layout_gravity="center"
        android:padding="@dimen/translation_padding"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/colorAccent"
        style="@style/TextAppearance.JITranslate.Body2"
        tools:text="Very very very very very long name of the book"
        />

        <TextView
            android:id="@+id/dialog_translation"
            android:layout_gravity="center"
            android:padding="@dimen/translation_padding"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.JITranslate.Body2"
            tools:text="Very very very very very long name of the book"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginEnd="@dimen/dialog_buttons_margin"
        android:padding="@dimen/buttons_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dialog_learn_btn"
            style="@style/TextAppearance.JITranslate.Button"
            android:layout_width="@dimen/button_download_width"
            android:layout_height="@dimen/button_download_height"
            android:layout_gravity="end"
            android:background="@drawable/download_btn"
            android:text="@string/learn_button"
            android:visibility="visible"/>
        <Button
            android:id="@+id/dialog_close_button"
            style="@style/TextAppearance.JITranslate.Button"
            android:layout_width="@dimen/button_download_width"
            android:layout_height="@dimen/button_download_height"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:textColor="@drawable/cancel_btn"
            android:text="@string/close_button"
            android:visibility="visible"/>
    </LinearLayout>


</LinearLayout>