<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_library">

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.coolcode.jittranslate.ui.clientslibrary.ClientsLibraryFragment"
        android:label="My library"
        tools:layout="@layout/fragment_client_library" >
        <action
            android:id="@+id/to_bookview"
            app:popUpTo="@+id/navigation_bookview">
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_bookview"
        android:name="com.coolcode.jittranslate.ui.bookview.BookViewFragment"
        android:label="My book"
        tools:layout="@layout/bookview">
        <action
            android:id="@+id/to_client_books"
            app:popUpTo="@+id/navigation_library">
        </action>

    </fragment>

    <fragment
        android:id="@+id/navigation_jit_library"
        android:name="com.coolcode.jittranslate.ui.bookview.BookViewFragment"
        android:label="JIT books"
        tools:layout="@layout/bookview">
    </fragment>


    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.coolcode.jittranslate.ui.shop.ShopFragment"
        android:label="Buy books"
        tools:layout="@layout/fragment_shop">
        <action
            android:id="@+id/to_shopview"
            app:popUpTo="@+id/navigation_shopview">
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_shopview"
        android:name="com.coolcode.jittranslate.ui.shop.BookDetailsFragment"
        android:label="My buyBook"
        tools:layout="@layout/fragment_book_details">
        <action
            android:id="@+id/to_shop"
            app:popUpTo="@+id/navigation_shop">
        </action>

    </fragment>


    <fragment
        android:id="@+id/navigation_study"
        android:name="com.coolcode.jittranslate.ui.study.StudyFragment"
        android:label="Learn new words"
        tools:layout="@layout/fragment_study">

    </fragment>
    <fragment
        android:id="@+id/navigation_forum"
        android:name="com.coolcode.jittranslate.ui.forum.ForumFragment"
        android:label="Discuss books"
        tools:layout="@layout/fragment_study" >

    </fragment>
</navigation>
