<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_icon"
        app:showAsAction="always|collapseActionView"
        android:title="@string/search_button" />

    <item
        android:id="@+id/menu_open"
        android:icon="@drawable/ic_menu_black"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/open_menu_button" />

</menu>